==> 2019-01-17 22:51:44 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda create --prefix=env python=3.7
# conda version: 4.5.12
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.11.29-py37_0
+defaults::openssl-1.1.1a-he774522_0
+defaults::pip-18.1-py37_0
+defaults::python-3.7.2-h8c8aaf0_0
+defaults::setuptools-40.6.3-py37_0
+defaults::sqlite-3.26.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::wheel-0.32.3-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-01-18 09:50:50 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda install pyodbc
# conda version: 4.5.12
+defaults::pyodbc-4.0.25-py37ha925a31_0
# update specs: ['pyodbc']
==> 2019-01-18 11:00:46 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda install pandas
# conda version: 4.5.12
+defaults::blas-1.0-mkl
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.1-144
+defaults::mkl-2019.1-144
+defaults::mkl_fft-1.0.10-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.15.4-py37h19fb1c0_0
+defaults::numpy-base-1.15.4-py37hc3f5095_0
+defaults::pandas-0.23.4-py37h830ac7b_0
+defaults::python-dateutil-2.7.5-py37_0
+defaults::pytz-2018.7-py37_0
+defaults::six-1.12.0-py37_0
# update specs: ['pandas']
==> 2019-01-18 12:09:04 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda uninstall pandas
# conda version: 4.5.12
-defaults::pandas-0.23.4-py37h830ac7b_0
# remove specs: ['pandas']
==> 2019-01-18 12:09:26 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda uninstall numpy
# conda version: 4.5.12
-defaults::mkl_fft-1.0.10-py37h14836fe_0
-defaults::numpy-1.15.4-py37h19fb1c0_0
# remove specs: ['numpy']
==> 2019-01-18 12:09:41 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda install numpy
# conda version: 4.5.12
+defaults::mkl_fft-1.0.10-py37h14836fe_0
+defaults::numpy-1.15.4-py37h19fb1c0_0
# update specs: ['numpy']
==> 2019-01-18 12:09:59 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda install pandas
# conda version: 4.5.12
+defaults::pandas-0.23.4-py37h830ac7b_0
# update specs: ['pandas']
==> 2019-01-18 13:32:40 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda install spyder
# conda version: 4.5.12
+defaults::alabaster-0.7.12-py37_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::astroid-2.1.0-py37_0
+defaults::babel-2.6.0-py37_0
+defaults::backcall-0.1.0-py37_0
+defaults::bleach-3.1.0-py37_0
+defaults::cffi-1.11.5-py37h74b6da3_1
+defaults::chardet-3.0.4-py37_1
+defaults::cloudpickle-0.6.1-py37_0
+defaults::colorama-0.4.1-py37_0
+defaults::cryptography-2.4.2-py37h7a1dbc1_0
+defaults::decorator-4.3.0-py37_0
+defaults::docutils-0.14-py37_0
+defaults::entrypoints-0.2.3-py37_2
+defaults::icu-58.2-ha66f8fd_1
+defaults::idna-2.8-py37_0
+defaults::imagesize-1.1.0-py37_0
+defaults::ipykernel-5.1.0-py37h39e3cac_0
+defaults::ipython-7.2.0-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::isort-4.3.4-py37_0
+defaults::jedi-0.13.2-py37_0
+defaults::jinja2-2.10-py37_0
+defaults::jpeg-9b-hb83a4c4_2
+defaults::jsonschema-2.6.0-py37_0
+defaults::jupyter_client-5.2.4-py37_0
+defaults::jupyter_core-4.4.0-py37_0
+defaults::keyring-17.1.1-py37_0
+defaults::lazy-object-proxy-1.3.1-py37hfa6e2cd_2
+defaults::libpng-1.6.36-h2a8f88b_0
+defaults::libsodium-1.0.16-h9d3ae62_0
+defaults::markupsafe-1.1.0-py37he774522_0
+defaults::mccabe-0.6.1-py37_1
+defaults::mistune-0.8.4-py37he774522_0
+defaults::nbconvert-5.3.1-py37_0
+defaults::nbformat-4.4.0-py37_0
+defaults::numpydoc-0.8.0-py37_0
+defaults::packaging-18.0-py37_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.3.1-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::prompt_toolkit-2.0.7-py37_0
+defaults::psutil-5.4.8-py37he774522_0
+defaults::pycodestyle-2.4.0-py37_0
+defaults::pycparser-2.19-py37_0
+defaults::pyflakes-2.0.0-py37_0
+defaults::pygments-2.3.1-py37_0
+defaults::pylint-2.2.2-py37_0
+defaults::pyopenssl-18.0.0-py37_0
+defaults::pyparsing-2.3.0-py37_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::pysocks-1.6.8-py37_0
+defaults::pywin32-223-py37hfa6e2cd_1
+defaults::pyzmq-17.1.2-py37hfa6e2cd_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::qtawesome-0.5.5-py37_0
+defaults::qtconsole-4.4.3-py37_0
+defaults::qtpy-1.5.2-py37_0
+defaults::requests-2.21.0-py37_0
+defaults::rope-0.11.0-py37_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::snowballstemmer-1.2.1-py37_0
+defaults::sphinx-1.8.2-py37_0
+defaults::sphinxcontrib-1.0-py37_1
+defaults::sphinxcontrib-websupport-1.1.0-py37_1
+defaults::spyder-3.3.2-py37_0
+defaults::spyder-kernels-0.3.0-py37_0
+defaults::testpath-0.4.2-py37_0
+defaults::tornado-5.1.1-py37hfa6e2cd_0
+defaults::traitlets-4.3.2-py37_0
+defaults::urllib3-1.24.1-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::win_inet_pton-1.0.1-py37_1
+defaults::wrapt-1.10.11-py37hfa6e2cd_2
+defaults::zeromq-4.2.5-he025d50_1
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['spyder']
==> 2019-01-18 13:37:10 <==
# cmd: C:\Users\wyle.cordero\AppData\Local\Continuum\anaconda3\Scripts\conda uninstall spyder
# conda version: 4.5.12
-defaults::spyder-3.3.2-py37_0
# remove specs: ['spyder']
